spring.application.name=virtual-tutor
spring.output.ansi.enabled=ALWAYS

#server.port=9090       # default 8080

                        # Database Configuration
spring.datasource.name=virtual-tutor
spring.datasource.url=jdbc:mysql://localhost:3306/virtual-tutor?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=null    // by default null or ""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

                # Multi threading pool
spring.task.scheduling.pool.size=10


                # Constant Values
frontend=http://localhost:5173
resource-path= D:/java spring/University/Backend/virtual-tutor/target/classes/files/


                                # OpenAI / ChatGPT
openai.model=gpt-3.5-turbo
openai.api.key=sk-proj-4qSTTvgcg4p2ykEQfxC7T3BlbkFJK3Uph1tlm6HCbJFQdE8l
openai.api.url=https://api.openai.com/v1/chat/completions


                    # circular dependency error handle
spring.main.allow-circular-references=true


                    # Multipart File size         # -1 for Unlimited Size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

                    # SMTP server
#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.username=api
#spring.mail.password=f417fdbf61a8a2c9a09064e3757f0276

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdabircse4873@gmail.com
spring.mail.password=conp yhww zmxu xbyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


