spring.application.name=virtual-tutor


#server.port=9090       # default 8080

                        # Database Configuration
spring.datasource.name=virtual-tutor
spring.datasource.url=jdbc:mysql://localhost:3306/virtual-tutor?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=null    // by default null or ""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

                # Constant Values
frontend=http://localhost:5173
resource-path= D:/java spring/University/Backend/virtual-tutor/src/main/resources/storage


                                # OpenAI / ChatGPT
#openai.model=gpt-3.5-turbo
#openai.api.key1=sk-proj-A3pPXe9LTUweo20PjUJ6T3BlbkFJEhSbd7W0aNKKp5vpsXHK
#openai.api.key=sk-proj-4qSTTvgcg4p2ykEQfxC7T3BlbkFJK3Uph1tlm6HCbJFQdE8l
#openai.api.url=https://api.openai.com/v1/chat/completions


                    # circular dependency error handle
spring.main.allow-circular-references=true


                    # Multipart File size         # -1 for Unlimited Size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB


